# импортируем библиотеки для проекта
import random
import string
# описание программы
print('Это генератор сложных паролей.\nОн может создавать пароль по настройкам пользователя.')
print('Настройка происходит в виде "Вопрос-Ответ". При желании пароль можно будет перегенерировать.\n'
      '(Пароль может содержать прописные и строчные буквы латинского алфавита; '
      'цифры и специальные символы.)')
print()
# взаимодействие с пользователем, чтобы сразу не появлялось крч
input("(нажмите Enter чтобы продолжить)")
print()
# набор символов (заглавные и строчные буквы, цифры, специальные символы)
up_let = string.ascii_uppercase
low_let = string.ascii_lowercase
digits = string.digits
spec_sym = string.punctuation

all_cons_list=list()
def password():
    psw=[] # пароль который выведется
    for i in all_cons_list:
        # добавляем в пароль по одному символу по настройке
        # чтобы в пароле обязательно было хотя бы по одному символу который выбрал пользователь
        x=random.choice(i) #случайный символ из одного из выбранных списков
        psw.append(x)
        # добавляем в пароль случайный символ из выбранных пользователем списков символов
    for _ in range(con-len(all_cons_list)):
        # заполняем пароль случайными символами из всех списков выбранных пользователем
        all_cons_str="".join(all_cons_list) # это список всех выбранных пользователем списков
        z=random.choice(all_cons_str) #случайный символ из списка всех списков символов выбранных пользователем
        psw.append(z)
    random.shuffle(psw) # перемешиваем пароль
    print("".join(psw)) # выводим пароль как строку

# программа будет работать пока ее не остановят
f=1
while f!=3:
    f=1
    con = int(input('Введите длину пароля: '))
    print('Настройка пароля (ответ в виде "ДА" или "НЕТ"):')
    print()
    print('Пароль будет содержать цифры?')
    con1=input().upper()
    if con1 == "ДА":
        all_cons_list.append(digits)
    print('Пароль будет содержать спец. символы?')
    con2=input().upper()
    if con2 == "ДА":
        all_cons_list.append(spec_sym)
    print('Пароль будет содержать прописные буквы?')
    con3=input().upper()
    if con3 == "ДА":
        all_cons_list.append(up_let)
    print('Пароль будет содержать строчные буквы?')
    con4=input().upper()
    if con4 == "ДА":
        all_cons_list.append(low_let)
    while f==1:
        print()
        password() # получается пароль имеет 24 типа
        print()
        print("Напишите 1 - если хотите перегенерировать пароль с теми же настройками;\n"
              "2 - если хотите начать настройку пароля заново; 3 - выключить программу.")
        f=int(input())