print(
    "Приветсвую, я - электронное вычислительное устройство для выполнения операций над двумя числами!"
    "\nА еще я могу конвертировать разные меры и переводить различные системы счисления в десятичную"
    "\nЯ могу выполнять такие арифметические действия и операции как:"
    "\nсложение(+), вычитание(-), умножение(*), деление(/), получение целой части от деления(//), "
    "\nвычисление остатка от деления(%), возведение в степень(**),")  # описание калькулятора
print("")  # пробел
input("(нажмите Enter чтобы продолжить)")  # взаимодействие с пользователем, чтобы сразу не появлялось крч
print("")  # пробел
print("Список сокращений:"
      "\n~режимы: конвертер=КОНВ, перевод различных систем счисления=СИСТ, обычный калькулятор чисел=КЧ"
      "\n~единицы измерения: тонна=т, киллограмм=кг, грамм=г")  # описание калькулятора
print("")  # пробел
input("(нажмите Enter чтобы продолжить)")  # взаимодействие с пользователем, чтобы сразу не появлялось крч
print("")  # пробел
r = input("Напишите режим калькулятора: ")  # три режима и если подходит один то срабатывает код дальше
print("")  # пробел
if r == "КЧ":  # если r == "КЧ" то срабатывает код дальше
    print("<<Вы совершите одно действие с двумя числами>>")
    print("")  # пробел
    a = float(input("Введите первое число: "))
    x = str(input("Введите знак: "))
    b = float(input("Введите второе число: "))
    if x == "+":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a + b)
    elif x == "-":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a - b)
    elif x == "*":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a * b)
    elif x == "/":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a / b)
    elif x == "//":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a // b)
    elif x == "%":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a % b)
    elif x == "**":  # проверяет знак и если он подходит то делает это действие
        print("Ответ:", a ** b)
    else: # если не подходит ничего выше
        print("Ты где то ошибся")
elif r == "СИСТ":  # если r == "СИСТ" то срабатывает код дальше
    print("<<Вы переведете число из одной системы счисления в десятичную>>")
    print("")  # пробел
    a = str(input("Введите число: ")) # тк есть числа и с буквами  то str
    b = int(input("Введите систему счисления числа: "))
    d = int(a, b) #  число и основание системы
    print("Результат:", d)
elif r == "КОНВ":  # если r == "КОНВ" то срабатывает код дальше
    print("<<Вы переведете число из одной единицы измерения в две другие>>")
    print("")  # пробел
    a = float(input("Введите число: "))
    b = str(input("Введите единицу измерения: "))
    d = str(input("Введите единицу измерения в которую переводите: "))
    if b == "г" and d == "кг":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a / 1000, d)
    elif b == "г" and d == "т":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a / 1000000, d)
    elif b == "кг" and d == "г":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a * 1000, d)
    elif b == "кг" and d == "т":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a / 1000, d)
    elif b == "т" and d == "г":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a * 1000000, d)
    elif b == "т" and d == "кг":  # проверяет две ед измерения и если они одновременно равны то "а" умножается или делится
        print("Результат:", a * 1000, d)
    else: # если не подходит ничего выше
        print("Ты где то ошибся")
