print('Приветствую, я - ваш персональный помощник. Программа будет работать пока вы не напишите "стоп"') # описание
print('Я отвечу вам на такие вопросы как: "Который час?", "Какое сегодня число?", "".') # описание
print("Могу сложить/вычесть два числа или умножить/разделить одно число на другое.")
print('Еще ты можешь попросить меня рассказать интересные факты или порекомендовать фильм.') # описание
input("(нажмите Enter чтобы продолжить)") # взаимодействие с пользователем, чтобы сразу не появлялось крч
print("Задавайте вопросы!")
qu=input() #принимаем вопрос
#смотрим какой вопрос с помощью функции find()
#запросы
while qu.lower()!="стоп":
    if qu.lower().find("который час")!=-1 or ((qu.lower().find("сколько")!=-1 or qu.lower().find("какое")!=-1) and qu.lower().find("врем")!=-1):
        #lower() чтобы подходил любой регист ввода
        import datetime #импортируем библиотеку
        a = datetime.datetime.now() # находим точное время и дату
        a = str(a) #превращаем "a" в строку чтобы можно было обрезать
        print(a[11:19])
    elif qu.lower().find("како")!=-1 and (qu.lower().find("число")!=-1 or qu.lower().find("день")!=-1):
        import datetime #импортируем библиотеку
        a = datetime.datetime.now() # находим точное время и дату
        a = str(a) #превращаем "a" в строку чтобы можно было обрезать
        print(a[:10])
    elif qu.lower().find("интересн")!=-1 and qu.lower().find("факт")!=-1:
        import random #импортируем библиотеку
        s = ["В среднем дети смеются около 400 раз в день, взрослые смеются около 15 раз в день.",
         "65% людей при поцелуях наклоняют голову вправо.", "В Западном Китае в чай вместо сахара кладут соль.",
         "Человек моргает десять миллионов раз в год.", "141 078 лет – самый длинный тюремный срок за всю историю!",
         "Самой старой собаке в мире было 29 лет.",
         "Самец пингвина, влюбившись в самку, обыщет весь пляж в поисках идеального камешка, который он преподнесёт ей в качестве подарка.",
         "В Японии продаются парики для собак!", "Требуется 17 мышц, чтобы улыбаться, и 43, чтобы хмуриться",
         "Утром мы выше примерно на 1 см, чем вечером", "Невозможно дышать и глотать одновременно"] #список интересных фактов
        rand_id = random.randrange(len(s)) #присваиваем rand_id рандомный индекс списка s
        print(s[rand_id])
    elif qu.lower().find("фильм")!=-1 and (qu.lower().find("совет")!=-1 or qu.lower().find("предл")!=-1 or qu.lower().find("реком")!=-1):
        import random  # импортируем библиотеку

        films = ["Форрест Гамп", "Властелин колец", "Криминальное чтиво", "1+1",
             "Приключения Шерлока Холмса и доктора Ватсона", "Хатико: Самый верный друг", "Брат", "Шоу Трумана",
             "Волк с Уолл-стрит", "Мстители: Война бесконечности", "Железный человек", "Терминал", "Шерлок Холмс",
             "Матрица"]
        rand_id = random.randrange(len(films))  # присваиваем rand_id рандомный индекс списка films
        print(films[rand_id])
        print("           **список фильмов составлен Кинопоиском и разработчиком ассистента**")
    elif qu.lower().find("+")!=-1 and (qu.lower().find("вычисли")!=-1 or qu.lower().find("найди")!=-1 or qu.lower().find("посчитай")!=-1 or qu.lower().find("сколько будет")!=-1):
        aga=qu.find("+")
        aga1=qu[:aga]
        aga2=qu[aga+1:]
        for i in range(len(qu)): #оставляем только цифры
            if "0123456789".find(aga1[0])==-1:
                aga1=aga1[1:]
            elif "0123456789".find(aga2[0])==-1:
                aga2=aga2[1:]
        print(f"{aga1}+{aga2}={int(aga1)+int(aga2)}")
    elif qu.lower().find("-")!=-1 and (qu.lower().find("вычисли")!=-1 or qu.lower().find("найди")!=-1 or qu.lower().find("посчитай")!=-1 or qu.lower().find("сколько будет")!=-1):
        aga=qu.find("-")
        aga1=qu[:aga]
        aga2=qu[aga+1:]
        for i in range(len(qu)): #оставляем только цифры
            if "0123456789".find(aga1[0])==-1:
                aga1=aga1[1:]
            elif "0123456789".find(aga2[0])==-1:
                aga2=aga2[1:]
        print(f"{aga1}-{aga2}={int(aga1)-int(aga2)}")
    elif qu.lower().find("*")!=-1 and (qu.lower().find("вычисли")!=-1 or qu.lower().find("найди")!=-1 or qu.lower().find("посчитай")!=-1 or qu.lower().find("сколько будет")!=-1):
        aga=qu.find("*")
        aga1=qu[:aga]
        aga2=qu[aga+1:]
        for i in range(len(qu)): #оставляем только цифры
            if "0123456789".find(aga1[0])==-1:
                aga1=aga1[1:]
            elif "0123456789".find(aga2[0])==-1:
                aga2=aga2[1:]
        print(f"{aga1}*{aga2}={int(aga1)*int(aga2)}")
    elif qu.lower().find("/")!=-1 and (qu.lower().find("вычисли")!=-1 or qu.lower().find("найди")!=-1 or qu.lower().find("посчитай")!=-1 or qu.lower().find("сколько будет")!=-1):
        aga=qu.find("/")
        aga1=qu[:aga]
        aga2=qu[aga+1:]
        for i in range(len(qu)): #оставляем только цифры
            if "0123456789".find(aga1[0])==-1:
                aga1=aga1[1:]
            elif "0123456789".find(aga2[0])==-1:
                aga2=aga2[1:]
        print(f"{aga1}/{aga2}={int(aga1)/int(aga2)}")
    else:
        print("не могу ответить на ваш вопрос") #если никакие из условий не выполнены
    qu=input()